{
  "name": "reciprocal-heroku-node-demo-app",
  "version": "0.2.6",
  "description": "[RECIPROCAL] Sample Website: Node App on Heroku",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/profoundhub/RECIPROCAL/"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Daniel Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profoundhub/RECIPROCAL/issues"
  },
  "homepage": "https://github.com/profoundhub/RECIPROCAL#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
